@charset "UTF-8";

html {
  font-size: 13px;
  height: 100%;
  color: $grey-dark4;
  font-family: $fontBase;
  font-weight: 400;
  opacity: 0;
  @include animation(pageEnter 0.5s);
  @include animation-delay(0.5s);
  @include animation-fill-mode(forwards);
  letter-spacing: -1px;
  word-spacing: 2px;
  &.win-safari {font-family: $font1;}
  &.scroll-lock {position: fixed; width: 100%; left: 0; top: 0; height: 100%; overflow-x: hidden;
    body {height: 100%; overflow: hidden;
      &:before {content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 999;}
    }
  }

  @include mobile {
    font-size: 12px;
  }
}
html, body, #admin-wrap {
  height: 100%;
}

body {
  overflow: hidden;
}

a {color: $grey-dark4;}

.tag-guide-sec {
  > p {
    font-size: 15px;
    margin: 30px 0 10px;
    color: #000;
    font-weight: 600;
    &:first-child {
      margin-top: 0;
    }
  }
  hr {
    margin: 50px 0;
  }
}

#admin-wrap {
  display: flex;
  flex-direction: column;
}

header {
  top: 0;
  border-bottom: 1px solid $grey-light2;
  display: flex;
  flex: 0 0 auto;
  flex-flow: row nowrap;
  align-items: center;
  h1 {
    width: 200px;
    margin-right: auto;
    text-align: center;
  }
  nav {
    margin-right: auto;
    flex: 1;
    ul {
      max-width: 800px;
      display: flex;
      flex-flow: row nowrap;
    }
    .dep1 {
      position: relative;
      border: solid $grey-light2;
      border-width: 0 1px;
      flex-grow: 1;
      > a {
        display: block;
        text-align: center;
        line-height: 56px;
        font-weight: 300;
      }
      & + .dep1 {
        margin-left: -1px;
      }
      &:hover {
        .dep2 {display: block;}
      }
    }
    .dep2 {
      display: none;
      position: absolute;
      top: 100%;
      left: -1px;
      right: -1px;
      background: $grey-light6;
      border: 1px solid $grey-light2;
      padding: 20px;
      z-index: 20;
      li + li {margin-top: 10px;}
    }
    .active > a {
      color: $color3;
      font-weight: 500;
    }
  }
  .logout {
    cursor: pointer;
    font-size: 18px;
    width: 40px;
    height: 40px;
    margin-left: auto;
  }
  @include tablet {
    flex-wrap : wrap;
    justify-content: space-around;
    h1 {
      order: 1;
      flex: 1;
      padding-left: 40px;
    }
    nav {
      border-top: 1px solid $grey-light2;
      order: 3;
      flex: 1 100%;
      .dep1 {
        border-width: 0;
        & + .dep1 {border-left-width: 1px;}
        > a {
          line-height: 40px;
        }
      }
    }
    .logout {
      order: 2;
    }
  }
}

.title-sec {
  flex: 1 1 auto;
  * {vertical-align: top;}
  background: $color6;
  font-size: 12px;
  padding: 12px 20px 10px;
  a, span {
    color: $grey-light6;
    font-weight: 200;
  }
  .fas {
    position: relative;
  }
  .fa-home {
    margin-right: 5px;
    top: 0;
  }
  .fa-chevron-right {
    margin: 0 6px 0 5px;
    top: 0;
    color: $grey-light4;
  }
  @include mobile {
    font-size: 11px;
    padding: 10px 14px 7px;
  }
}

.contents {
  flex: 1 1 auto;
  position: relative;
  flex-flow: row wrap;
  overflow-y: auto;
  @include desktop {
    padding: 30px;
  }
  @include tablet {
    padding: 20px;
  }
  @include mobile {
    padding: 12px;
  }
}




